#encoding "utf-8"    // сообщаем парсеру о том, в какой кодировке написана грамматика
#GRAMMAR_ROOT S      // указываем корневой нетерминал грамматики

Adj_1 -> AnyWord<wff="[А-ЯЁа-яё]+(ая|яя|ой|ый|ий|ое|ее|ые|ие)",gram=~"SPRO,APRO,V,S,ANUM" >; 
Adj_1 -> AnyWord<wff="[А-ЯЁа-яё]+(ой|ей|ого|его|ых|их|ому|ему|ыи|им)",gram=~"SPRO,APRO,V,S,ANUM" >; 
Adj_1 -> AnyWord<wff="[А-ЯЁа-яё]+(ую|юю|ом|ем)",gram=~"SPRO,APRO,V,ANUM" >;
N1 -> Noun<gram=~"abbr">;
//N2 -> N1<gram-noun>
S -> N1<gnc-agr[1]> Adj_1<gnc-agr[1]>;           // правило, выделяющее цепочку, состоящую из одного существительного и прилагательного