#создаём словарь
numbers = { 
    0: 'ноль',
    1: 'один',
    2: 'два',
    3: 'три',
    4: 'четыре',
    5: 'пять',
    6: 'шесть',
    7: 'семь',
    8: 'восемь',
    9: 'девять',
    10: 'десять',
    11: 'одиннадцать',
    12: 'двенадцать',
    13: 'тринадцать',
    14: 'четырнадцать',
    15: 'пятнадцать',
    16: 'шестнадцать',
    17: 'семнадцать',
    18: 'восемнадцать',
    19: 'девятнадцать',
    20: 'двадцать',
    30: 'тридцать',
    40: 'сорок',
    50: 'пятьдесят',
    60: 'шестьдесят',
    70: 'семьдесят',
    80: 'восемьдесят',
    90: 'девяносто'
}

user_input = input("Введите число от 0 до 99: ")

# Проверяем, что пользователь ввёл числовое значение
if user_input.isdigit():  
    num = int(user_input)
    if num < 0 or num > 99:
        print("Число должно быть от 0 до 99")
    else:
        tens = (num // 10) * 10  # вычисляем десятки
        ones = num % 10  # вычисляем единицы
        if 10 <= num <= 19:
            print(numbers[num])
        else:
            tens_word = numbers[tens]
            ones_word = numbers[ones] if ones != 0 else ''
            print(tens_word + ' ' + ones_word if ones_word else '')
else:
    print("Вы должны ввести число")